{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // local veritabanı
    //"NArchBootcampProjectString": "Server=(localdb)\\mssqllocaldb;Database=NArchBootCampProjectDb;Trusted_Connection=true"
    //canlı veritabanı
    "NArchBootcampProjectString": "Server=104.247.162.242\\MSSQLSERVER2019;database=aegeanho_narch;user=aegeanho_narch;password=*56tR2ir5;TrustServerCertificate=True"
  },

  "CacheSettings": {
    "SlidingExpiration": 2
  },

  "ElasticSearchConfig": {
    "ConnectionString": "https://localhost:9200",
    "Password": "3on2+llEygwWY=_wgWr0",
    "UserName": "elastic"
  },

  // "ethereal.email" test sunucusu olarak kullanıldı
  // Test edileceği zaman her seferinde MailServer sağlayıcısı tarafına gidip config ayarları oluşturulmalı
  "MailSettings2": {
    "AuthenticationRequired": true,
    //"DkimPrivateKey": null,
    //"DkimSelector": null,
    //"DomainName": null,
    "Password": "GtVmgN5CYpmXjbQ1T8",
    "Port": 587,
    "SenderEmail": "keon.gibson81@ethereal.email",
    "SenderFullName": "Keon Gibson",
    "Server": "smtp.ethereal.email",
    "UserName": "keon.gibson81@ethereal.email"
  },
  //pair6.Tobeto
  "MailSettings": {
    "AuthenticationRequired": true,
    //"DkimPrivateKey": null,
    //"DkimSelector": null,
    //"DomainName": null,
    "Password": "xtkvnooxwgyqeiyp",
    "Port": 587,
    "SenderEmail": "codestormpair6@gmail.com",
    "SenderFullName": "CodeStorm",
    "Server": "smtp.gmail.com",
    "UserName": "codestormpair6@gmail.com"
  },


  "Cloudinary": {
    "ApiKey": "467795532658948",
    "ApiSecret": "WImvKR4ntsyNUKzGgwtigiuWqvg",
    "Cloud": "day7jhbzi"

  },

  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "NeedAutoCreateTable": true,
      "TableName": "Logs"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;",
      "TableName": "Logs"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": "https://localhost:9200"
    },
    "GraylogConfiguration": {
      "HostnameOrAddress": "localhost",
      "Port": 12201
    },
    "RabbitMQConfiguration": {
      "Exchange": "test_exchange",
      "ExchangeType": "fanout",
      "Hostnames": [
        "localhost"
      ],
      "Password": "guest",
      "Port": 5672,
      "RouteKey": "Logs",
      "Username": "guest"
    }
  },

  "TokenOptions": {
    "AccessTokenExpiration": 15,
    "Audience": "applicant@gmail.com",
    "Issuer": "codestormpair6@gmail.com",
    "RefreshTokenTTL": null,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },

  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5278"
    ]
  },

  "AmazonConfiguration": {
    "AccessKey": "<accessKeyHere>",
    "SecretKey": "<secretKeyHere>"
  }
}